.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.card {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 1rem;
}

.imageWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.person {
  font-weight: 600;
  margin: 0;
}

.supportingText {
  font-size: 14px;
  margin-top: 0;
}

.imageWrapper {
  max-width: 100%;
}

.image {
  max-width: 100%;
  max-height: 100px;
}
