.section {
  background-color: #f7f7f7;
  padding: 1rem;
}

.container {
  max-width: 1500px;
  margin: 3rem auto;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.box {
  display: flex;
  column-gap: 20px;
  row-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.flexReverse {
  flex-direction: row-reverse;
}

.flexInitial {
  flex-direction: initial;
}

.titleParagraphContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.gridLayoutParagraph {
  max-width: 900px;
}

.gridLayout25 {
  width: 25%;
}

.gridLayout75 {
  width: 75%;
}

.gridLayout50 {
  width: 50%;
}

.imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
}

.gridLayoutImage {
  width: 350px;
}

.image {
  width: 100%;
}
